<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Bryanna Snyder">
  <meta name="description" content="Web Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryanna Snyder Portfolio</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>
<body>

<!-- Parallax image top-->
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">Bryanna Snyder</span>
      </div>
    </div>

    <!-- Navigation Bar -->
    <div class="nav">
        <ul>
            <li><a href="index.html" style="color: #484A47;">Home</a></li>
            <li><a href="portfolio.html" style="color: #484A47;">Portfolio</a></li>
            <li><a href="adventure.html" style="color: #484A47;">Adventure</a></li>
        </ul>
    </div>

    <div style="color: #777;background-color:white; text-align:center; padding:50px 80px; text-align: justify;">
      <h1 style="text-align:center;">About Me!</h1>
      <img src="Images/Bry Edited1.jpg" alt="Your Image" style="max-width: 200px; margin-right: 30px;" id="bry">
      <p>I have lived in Pittsburgh since 2009, but I was born and raised in California. I am an experienced administrator, travel enthusiast, and an undergraduate student in the University of Pittsburgh’s Media and Professional Communication’s program specializing in Corporate and Community Relations.
        My goal is to use the skills I have learned in digital media and professional communication from my degree and transition into a career where I can create stories through design.
        <!--I have has a diverse range of experience, from HR and student affairs to digital management and office administration. -->
        <br>
        <a href="Resume/resume.html" target="_blank">
        <button class="button">Resume</button></a>
    </p>
    </div>

<!-- Parallax image bottom-->
    <div class="bgimg-1">
      <div class="caption">
      <!--<span class="border">Home</span> -->
      </div>
    </div>

<!-- Footer -->
<div class=footer> <!--sitemap coding-->
<div style="border: 1px solid black"</div>
<p>
<table style="width:100%">
  <tr>
    <th>Contact Me</th>
    <th>Find Me Online</th>
  </tr>
  <tr>
    <td><a href="mailto:bryannasnyder@gmail.com" style="color: #ddd;">Email Me</a></td>
    <td><a href="https://www.linkedin.com/in/bryannasnyder/">
<img src="Images/Li.png" alt="LinkedIn icon" height="20px", width="20px">
<a href="https://github.com/bryannasnyder/CDMportfolio.git">
  <img src="Images/GH.png" alt="Github Icon" height="20px", width="20px">
</a></td>
  </tr>
</table>
</p>
</div>

<!-- parallax coding -->
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  background-image: url("Images/bridge.jpg");
  min-height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h1 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


</style>

</body>
</html>
