<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Bryanna Snyder">
<meta name="description" content="Schwab-Dixon Mansion">
<title>Braddock Attractions</title>
</head>

<!--Referenced W3Schools lessons on html, CSS, and Javascript-->

<style>
body 
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
} 

header {
  background-color: #AAB7B8;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: black;
}

.sidenav {
  width: 60px;
  position: fixed;
  z-index: 1;
  top: 250px;
  right: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 20px;
  text-decoration: none;
  font-size: 40px;
  color: #900C3F;
  display: block;
}

.sidenav a:hover {
  color: #F933FF;
}

.main {
  margin-right: 140px;
  font-size: 28px; 
  padding: 0px 10px;
}
body {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; 
  font-size: 20px;
}

footer {
  background-color: #D6DBDF;
  padding: 10px;
  text-align: left;
  font-size: 12px; 
  color: black;
}

</style>

<body>
<!--breadcrumb coding-->
<ul class="breadcrumb">
  <li><a href="#">Braddock Attractions</a></li>
  <li><a href="#">Things to see</a></li>
  <li>Brew Gentlemen</li>
</ul>

<header> <!--header coding-->
  <h1>Schwab-Dixon Mansion</h1>
</header>
<p> The Richardsonian Romanesque mansion was built in 1888 for a steel mill employee, Charles Schwab. 
Steel Mill employees cycled through until being purchased by the school district. 
Dr. Bruce Dixon purchased it in 1983 hoping to restore it to it’s former glory, but was unable to complete the repairs. 
In 2014, the mansion was purchased by a retired Pitt Professor, Dr. John Hemple to pick up where Dr. Dixon left off and is currently not available for tours. 
<a href="http://www.schwixon.com/home">Schwixon</a> can be found just up the road from the Braddock Library. 
<br/>
<br/>
<img src="Braddock Images/Schwixon_Mansion.jpg" alt="Schwab-Dixon Mansion"style="width:600px;height:600px;">
</P>
</body>


<!--right side navigation coding arrows-->
<div class="sidenav">
  <a href="Grandview Golf Course.html">&#x2191;</a>
  <a href="Braddock Carnegie Library.html">&#x2193;</a>
</div>

<footer> <!--sitemap coding-->
<div style="border: 1px solid black"</div>
<p>
<table style="width:100%">
  <tr>
    <th>Things to see:</th>
    <th>Things to do:</th
  </tr>
  <tr>
    <td><a href="Edgar Thomson Steel Works.html">Edgar Thomson Steel Works</a></td>
    <td><a href="Brew Gentlemen.html">Brew Gentlemen</a></td>  
  </tr>
  <tr>
    <td><a href="Schwab Dixon Mansion.html">Schwab-Dixon Mansion</a></td>
    <td><a href="Braddock Carnegie Library.html">Braddock Carnegie Library</a></td>
  </tr>
  <tr>
  <td><a href="Ohringer Building.html">Ohringer Building</a></td>
  <td><a href="Braddock Battlefield History Center.html">Braddock Battlefield History Center</a></td>
  </tr>
  <tr>
  <td><a href="Barebones Productions.html">Barebones Productions</a></td>
  <td><a href="Carrie Furnaces.html">Carrie Furnaces</a></td>
  <tr>
  <td><a href="Braddock Free Store.html">Braddock Free Store</a></td>
  <td><a href="Grandview Golf Course.html">Grandview Golf Course</a></td>
  </tr>
</table>
</p>
</div>
</footer>

</html>