<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Bryanna Snyder">
<meta name="description" content="Brew Gentlemen">
<title>Braddock Attractions</title>
</head>

<!--Referenced W3Schools lessons on html, CSS, and Javascript-->

<style>
body 
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
} 

header {
  background-color: #AAB7B8;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: black;
}

.sidenav {
  width: 60px;
  position: fixed;
  z-index: 1;
  top: 250px;
  right: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 20px;
  text-decoration: none;
  font-size: 40px;
  color: #900C3F;
  display: block;
}

.sidenav a:hover {
  color: #F933FF;
}

.main {
  margin-right: 140px;
  font-size: 28px; 
  padding: 0px 10px;
}
body {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; 
  font-size: 20px;
}

footer {
  background-color: #D6DBDF;
  padding: 10px;
  text-align: left;
  font-size: 12px; 
  color: black;
}

</style>

<body>
<!--breadcrumb coding-->
<ul class="breadcrumb">
  <li><a href="#">Braddock Attractions</a></li>
  <li><a href="#">Things to do</a></li>
  <li>Brew Gentlemen</li>
</ul>

<header> <!--header coding-->
  <h1>Brew Gentlemen</h1>
</header>
<p> Started by students from Carnegie Mellon University, <a href="https://www.brewgentlemen.com/">Brew Gentlemen</a> provides delicious craft beer and local cider, and a great atmosphere. They began their journey in an old supply store and have expanded to encompass the adjoining building and the property behind theirs (deemed BG Open Air) which is a gorgeous outdoor space. BG is expanding in Braddock and betting on it’s revitalization!  
<br/>
<br/>
Located on Braddock Avenue, it is hard to miss. 
As a regular, try the Mexican Coffee. 
<br/>
<br/>
<img src="Braddock Images/Brew_Gentlemen_Beer.jpg" alt="Brew Gentlemen Beer"style="width:600px;height:600px;">
</P>
</body>


<!--right side navigation coding arrows-->
<div class="sidenav">
  <a href="Ohringer Building.html">&#x2191;</a>
  <a href="Braddock Free Store.html">&#x2193;</a>
</div>

<footer> <!--sitemap coding-->
<div style="border: 1px solid black"</div>
<p>
<table style="width:100%">
  <tr>
    <th>Things to see:</th>
    <th>Things to do:</th
  </tr>
  <tr>
    <td><a href="Edgar Thomson Steel Works.html">Edgar Thomson Steel Works</a></td>
    <td><a href="Brew Gentlemen.html">Brew Gentlemen</a></td>  
  </tr>
  <tr>
    <td><a href="Schwab Dixon Mansion.html">Schwab-Dixon Mansion</a></td>
    <td><a href="Braddock Carnegie Library.html">Braddock Carnegie Library</a></td>
  </tr>
  <tr>
  <td><a href="Ohringer Building.html">Ohringer Building</a></td>
  <td><a href="Braddock Battlefield History Center.html">Braddock Field History Center</a></td>
  </tr>
  <tr>
  <td><a href="Barebones Productions.html">Barebones Productions</a></td>
  <td><a href="Carrie Furnaces.html">Carrie Furnaces</a></td>
  <tr>
  <td><a href="Braddock Free Store.html">Braddock Free Store</a></td>
  <td><a href="Grandview Golf Course.html">Grandview Golf Course</a></td>
  </tr>
</table>
</p>
</div>
</footer>

</html>